<Voxel>
    <Textures>
        <Texture type="top" path="iron_block.png" />
        <Texture type="sides" path="iron_block.png" />
        <Texture type="bottom" path="iron_block.png" />
    </Textures>
    <Sounds>
        <BreakSounds>
            <Sound name="stone1" />
            <Sound name="stone2" />
            <Sound name="stone3" />
            <Sound name="stone4" />
        </BreakSounds>
        <PlaceSounds>
            <Sound name="stone1" />
            <Sound name="stone2" />
            <Sound name="stone3" />
            <Sound name="stone4" />
        </PlaceSounds>
    </Sounds>
</Voxel>