<Voxel>
    <Textures>
        <Texture type="top" path="blue_orchid.png" />
        <Texture type="sides" path="blue_orchid.png" />
        <Texture type="bottom" path="blue_orchid.png" />
    </Textures>
    <Models>
        <Model type="default" path="tall_grass.obj" />
    </Models>
    <Properties>
        <Property type="transparent" value="True" />
        <Property type="cmMinScale" value="0.8" />
        <Property type="cmMaxScale" value="1.2" />
        <Property type="cmRandomRotation" value="True" />
        <Property type="cmRandomOffsetX" value="0.2" />
        <Property type="cmRandomOffsetY" value="0.0" />
        <Property type="cmRandomOffsetZ" value="0.2" />
    </Properties>
    <Sounds>
        <BreakSounds>
            <Sound name="grass1" />
            <Sound name="grass2" />
            <Sound name="grass3" />
            <Sound name="grass4" />
        </BreakSounds>
        <PlaceSounds>
            <Sound name="grass1" />
            <Sound name="grass2" />
            <Sound name="grass3" />
            <Sound name="grass4" />
        </PlaceSounds>
    </Sounds>
</Voxel>