<Voxel>
    <Textures>
        <Texture type="top" path="cobblestone.png" />
        <Texture type="sides" path="cobblestone.png" />
        <Texture type="bottom" path="cobblestone.png" />
    </Textures>
    <Models>
        <Model type="default" path="tombstone.obj" />
    </Models>
    <Properties>
        <Property type="transparent" value="True" />
        <Property type="cmMinScale" value="0.8" />
        <Property type="cmMaxScale" value="1.2" />
        <Property type="cmRandomRotation" value="True" />
        <Property type="cmRandomOffsetX" value="0.05" />
        <Property type="cmRandomOffsetY" value="0.0" />
        <Property type="cmRandomOffsetZ" value="0.05" />
    </Properties>
</Voxel>