<Voxel>
    <Textures>
        <Texture type="top" path="oak_leaves.png" />
        <Texture type="sides" path="oak_leaves.png" />
        <Texture type="bottom" path="oak_leaves.png" />
    </Textures>
    <Properties>
        <Property type="transparent" value="True" />
        <Property type="maintainInnerFaces" value="True" />
    </Properties>
    <Sounds>
        <BreakSounds>
            <Sound name="grass1" />
            <Sound name="grass2" />
            <Sound name="grass3" />
            <Sound name="grass4" />
        </BreakSounds>
        <PlaceSounds>
            <Sound name="grass1" />
            <Sound name="grass2" />
            <Sound name="grass3" />
            <Sound name="grass4" />
        </PlaceSounds>
    </Sounds>
</Voxel>